DB_HOST=localhost
DB_PORT=3306
DB_NAME= siswebapp
DB_USERNAME=root
DB_PASSWORD=root
SECRET_KEY=dodothechicken
CLOUDINARY_CLOUD_NAME = dbkiycgft
CLOUDINARY_API_KEY = 644921337437657
CLOUDINARY_API_SECRET = gW55FOHG2UarCyyY6XoSzLY6kFg